.about{
   display: grid;
    gap: 30px;
    padding: 20px;
}


.about-header{
    font-weight: bold;
    text-align: center;
}

.about-qualification{
   margin-bottom: 30px;
}
.about-qualification h3{
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.about-card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgb(221, 160, 221);
}

@media (max-width:600px) {
    .about-grid{
        grid-template-columns: repeat(2,280px);
    }
}

