.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    gap: 30px;
    margin-top: 90px;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .home-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 0px 4px 8px rgb(221, 160, 221);
    padding: 20px;
    font-size: 18px;
    justify-content: center;
  }
  .home-user {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .home-user h3 {
    font-size: 28px;
  }
  .home-user p{
    font-size: 17px;
  }
  .home-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .home-span {
    display: flex;
    gap: 15px;
  }
  .home-contact {
    display: flex;
    gap: 30px;
    padding: 20px;
    justify-content: center;
    box-shadow: 0px 4px 8px rgb(221, 160, 221);
  }
  
  .home-img {
    box-shadow: 0px 4px 8px rgb(221, 160, 221);
  }
  .home-img img {
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 900px) {
    .home-grid{
      grid-template-columns: 350px 1fr;
      margin: 10px;
      margin-top: 90px;
    }
  }
  @media screen and (max-width: 700px) {
    .home-grid{
      grid-template-columns: 340px 300px;
      gap: 15px;
    }
  }
  @media screen and (max-width:650px) {
    .home-grid{
      /* grid-template-columns: 1fr; */
      grid-template-columns: 280px 300px;
      gap: 12px;
    }
    .home-contact{
      padding: 10px;
    }
    .home-content{
      gap: 5px;
    }
    .home-list{
      font-size: 14px;
    }
    .home-user{
      font-size: 21px;
    }
  }